{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "NZWalks": "server=(localdb)\\MSSQLLocalDB;database=NZWalksDb;Trusted_Connection=true"
  },
  "Jwt": {
    "Key": "ghajdaYadas59adsaf55aAd6ASD89xAdOp",
    "Issuer": "https://localhost:7047/",
    "Audience": "https://localhost:7047/"
  }
}
